title: Atoms/Button
argTypes:
  text:
    control: text
stories:
  - name: Primary Button
    args:
      text: Welcome
      button_type: primary
      link: https://www.google.com
  - name: Secondary Button
    args:
      text: Welcome 2
      button_type: secondary
      link: https://www.youtube.com
