'$schema': 'https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json'
name: Button
status: stable
props:
  type: object
  properties:
    text:
      type: string
      title: Text
      description: Button text
      examples:
        - Submit
        - Apply
        - Go
    link:
      type: string
      title: Link
      examples:
        - https://google.com
        - https://youtube.com
        - /
    button_type:
      type: string
      title: Button Type
      examples:
        - primary
slots:
  button_block:
    title: Button Render
    description: print button
