title: Atoms/Call to Action
argTypes:
  target:
    control: radio
    options:
      Empty: ''
      Blank: '_blank'
stories:
  - name: 1. Default
    args:
      text: Default Call to Action
      href: https://www.example.org
      target: '_blank'
args:
  target: ''

