uuid: e2199f99-1757-4103-8676-5cbc13886b3b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - rmhnf
_core:
  default_config_hash: sG8t_FghbUscJ-GrnQ8zs_vx5YM4bJCfntrK-J5HcAY
id: rmhnf_branding
theme: rmhnf
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
